{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
      .card{
        width:100%;
        height:600px;
        padding: auto;
    }
    .center {
        margin: auto;

    }
    .cardpadding{
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.quest-btn{
    width: 50px;
    background-color: transparent;
    border: none;
    color: blue;
}

  </style>
    <meta charset="utf-8">
    <title>Plagiarism</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script >
    
    </script>
  </head>
  <body class="bg-dark">
    <nav class="shadow-sm navbar navbar-light bg-light font-weight-bolder">
      <b style="font-size: 30px;"><span style="color: rgb(8, 139, 8);">P</span>lagiarism <span style="color: blue;">C</span>hecker</b>
      <div style="float: right;">
      <a class="text-success navbar-brand" href="/plagiarism/check">Check Plagiarism</a>
      <img src="{% static 'my_app/logout.png' %}" onclick="" style="height: 20px;width: 20px;" alt="">
      </div>  
    </nav>
    <div class=" center row">
        <div class="col-1">
        </div>
        <div class="col-10">
          <div class="cardpadding card bg-light" style="margin-top: 70px; height:150px;width: 100%; " >

            <h2 class="text-success">Hello {{username}}</h2>
            <h1 class="text-dark">Plagiarism Checker</h1>
</div>
          <div class="cardpadding card bg-light" style="margin-top: -5px ; height:300px ; overflow:auto" >
    {% for obj in OutputList %}  
    {{obj.sentance}}
      {% for line in obj.urls %}
      
      <h6 class="text-dark"><a href="{{line}}">{{ line }}</a> </h6> 
      
      {% endfor %}
    {% endfor %}

    <!-- {% for line in OutputContentList %}

    <h6 class="text-dark">{{ line.fileName }}{{line.matchedContent}}</h6>
    {% endfor %} -->
  </div>
  <div class="cardpadding card bg-light" style="margin-top: -5px ;height:200px">
    <h5 class="text-dark"> {{FinalOutput}}</h5>
    <br>
  <form class="login form-group" action="/addfile/" method="post">
    {% csrf_token %}
      <h5 class="text-dark" >WOULD YOU LIKE TO ADD YOUR FILE TO THE DATABASE</h5>
      <select class="include" name="include">
        <option value="YES">YES</option>
        <option value="NO">NO</option>
      </select>
      <input class="center btn btn-success text-light" type="submit" value="Continue">
      </form>
    </div>
  <div class="col-1">
  </div>
</div>
</div>
<!-- <div id="myModal" class="modal">
  <div class="modal-header">
    </div>
  <div class="modal-content">
    <span class="close" onclick="closePopup()">&times;</span>
   
  </div>

</div> -->

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2 id="modelHeader"></h2>
      <span class="close" onclick="closePopup()">&times;</span>
    </div>
    <div class="modal-body">
      <p id="matchedContent"></p>
    </div>
    <!-- <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div> -->
  </div>
</body>
</html>
